# Automatically Generated Makefile by EDE.
# For use with: automake
# Relative File Name: Makefile.am
#
# DO NOT MODIFY THIS FILE OR YOUR CHANGES MAY BE LOST.
# EDE is the Emacs Development Environment.
# http://cedet.sourceforge.net/ede.shtml
#

top="$(CURDIR)"/
ede_FILES=Project.ede Makefile.am

SUBDIRS=
EXTRA_DIST=Project.ede
bin_PROGRAMS=Hello 1_2_1 ex_1_2 ex_1_3 ex_1_4
Hello_SOURCES=hello.cpp
1_2_1_SOURCES=1_2_1.cpp
ex_1_2_SOURCES=ex_1_2.cpp
ex_1_3_SOURCES=ex_1_3.cpp
ex_1_4_SOURCES=ex_1_4.cpp
Hello_LDADD=
1_2_1_LDADD=
ex_1_2_LDADD=
ex_1_3_LDADD=
ex_1_4_LDADD=

# End of Makefile.am
