;; Object C++ Primer
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "C++ Primer"
  :file "Project.ede"
  :name "C++ Primer"
  :targets
  (list
    (ede-proj-target-makefile-program "Hello"
      :name "Hello"
      :path ""
      :source '("hello.cpp"))
    (ede-proj-target-makefile-program "1_2_1"
      :name "1_2_1"
      :path ""
      :source '("1_2_1.cpp"))
    (ede-proj-target-makefile-program "ex_1_2"
      :name "ex_1_2"
      :path ""
      :source '("ex_1_2.cpp"))
    (ede-proj-target-makefile-program "ex_1_3"
      :name "ex_1_3"
      :path ""
      :source '("ex_1_3.cpp"))
    (ede-proj-target-makefile-program "ex_1_4"
      :name "ex_1_4"
      :path ""
      :source '("ex_1_4.cpp")))
  :makefile-type 'Makefile.am)
